<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
            /* 
            Medidas Absolutas
            cm, mm, in , (px), pt, pc

            Medidas Relativas
            (em), ex, rem, Vw, vh, %   
            16px geralmente = 1em 

            */ 
            font-size: 1em;  
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder */      
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic 3em 'Arial', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium eos ratione eum dolores perspiciatis laboriosam minus quod accusantium distinctio, magni quo earum blanditiis nemo nisi laborum provident debitis sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo iste, dolore quae nam iusto pariatur soluta animi aperiam voluptatibus asperiores provident nemo non, in debitis suscipit enim, ipsa molestiae velit?</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non praesentium, quam dolore aut dignissimos asperiores corporis, optio consequatur odio, ab ducimus velit accusamus veniam quaerat aliquid. Dolore, error eveniet.</p>
    
</body>
</html>