<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="orange.ico" type="image/x-icon">
    <title>Posicionamento</title>
</head>
    <style>
        body {
            height: 98vh;
            
        }

        div.masc { 
            display: inline-block;  
            height: 200px;         
            width: 410px;            
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;            
        }

        div#m1 {         
            background-position: left top;
        }

        div#m2 {
            background-position: center top;
            
        }

        div#m3 {
            background-position: right top;
        }

        div#m4 {
            background-position: left center;
        }

        div#m5 {
            background-position: center center;
        }

        div#m6 {
            background-position: right center;
        }

        div#m7 {
            background-position: left bottom;
        }

        div#m8 {
            background-position: center bottom;
        }

        div#m9 {
            background-position: right bottom;
        }

    </style>
<body>

    
    <div class="masc" id="m1">
      
    </div>

    <div class="masc" id="m2">

    </div>

    <div class="masc" id="m3">

    </div>

    <div class="masc" id="m4">

    </div>

    <div class="masc" id="m5">

    </div>

    <div class="masc" id="m6">

    </div>

    <div class="masc" id="m7">

    </div>

    <div class="masc" id="m8">

    </div>

    <div class="masc" id="m9">

    </div>


</body>
</html>