<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Indie+Flor & família= Beijo+Sans:wght@100 &family= Work+Sans:wght@200;400 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Indie+Flor & family= Work+Sans:wght@200;400 & display=swap');
        body {
            font-family: 'Indie Flower', cursiva;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', cursiva;
                    }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ut dolore illum voluptatem dolorum. Doloribus quaerat, facilis odit magni, illo est sunt, accusamus dolor quos sint aperiam ipsum quidem id.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias impedit, ad dignissimos totam fugiat sunt expedita corrupti iure iste animi soluta eos numquam voluptatum voluptas aliquam? Corrupti consectetur tenetur sit.</p>
    
</body>
</html>