<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="orange.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*box level*/
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            /*
            border-width: 10px; 
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;
            
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto
        }
            /*{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;            
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        {*/
        

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;            
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa de box-level</h1>
    <p>Paragrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-lvel</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>