<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="orange.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding-right: 10px;
            padding-bottom: 5px;  
            padding-left: 10px;          
            margin: 10px  10px 10px 10px;
        }
        
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(139, 133, 133, 0.123);
        }
        nav {
            background-color: rgb(77, 74, 74);
            padding: 3px; 
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.459);        
                         
            
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: red;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.247);
        }

        article {
            background-color: lightgray;
            padding: 5px;            
        }

        article > aside {
            background-color: rgb(117, 114, 114);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esporte politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus unde officia voluptatibus? Asperiores enim incidunt, reiciendis omnis nobis sunt nulla consequuntur, nemo laboriosam amet earum, repellat laborum officia velit.</p>
                <aside>
                    <p>Artigo escrito pelo autor</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    

    
    
</body>
</html>